{
  "runtimeTarget": {
    "name": ".NETCoreApp,Version=v5.0",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETCoreApp,Version=v5.0": {
      "AnimaniaMangaScrapper/1.0.0": {
        "dependencies": {
          "HtmlAgilityPack": "1.11.42",
          "Newtonsoft.Json": "13.0.1",
          "PDFsharp": "1.50.5147"
        },
        "runtime": {
          "AnimaniaMangaScrapper.dll": {}
        }
      },
      "HtmlAgilityPack/1.11.42": {
        "runtime": {
          "lib/netstandard2.0/HtmlAgilityPack.dll": {
            "assemblyVersion": "1.11.42.0",
            "fileVersion": "1.11.42.0"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "PDFsharp/1.50.5147": {
        "runtime": {
          "lib/net20/PdfSharp.Charting.dll": {
            "assemblyVersion": "1.50.5147.0",
            "fileVersion": "1.50.5147.0"
          },
          "lib/net20/PdfSharp.dll": {
            "assemblyVersion": "1.50.5147.0",
            "fileVersion": "1.50.5147.0"
          }
        },
        "resources": {
          "lib/net20/de/PdfSharp.Charting.resources.dll": {
            "locale": "de"
          },
          "lib/net20/de/PdfSharp.resources.dll": {
            "locale": "de"
          }
        }
      }
    }
  },
  "libraries": {
    "AnimaniaMangaScrapper/1.0.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "HtmlAgilityPack/1.11.42": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-LDc1bEfF14EY2DZzak4xvzWvbpNXK3vi1u0KQbBpLUN4+cx/VrvXhgCAMSJhSU5vz0oMfW9JZIR20vj/PkDHPA==",
      "path": "htmlagilitypack/1.11.42",
      "hashPath": "htmlagilitypack.1.11.42.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "PDFsharp/1.50.5147": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-vr5KBIqcXu2hqZ43UTwPR+jqHgMrT5tsPtJvEF+mORKoBNMh3bRWgAwic0U1sT2IVb4PR5m0GyQxnmCz8jBHWg==",
      "path": "pdfsharp/1.50.5147",
      "hashPath": "pdfsharp.1.50.5147.nupkg.sha512"
    }
  }
}